<!DOCTYPE html5>
<html>
<head>
<title>20210803</title>
</head>
<body>
<h3>
有意義的分析
  
  <a href="https://www.wantgoo.com/global/nas"  >NASDAQ(NAS) 即時行情
  </a>
  <a href="https://www.shutterstock.com/zh-Hant/image-photo/young-womans-skirt-blowing-wind-she-183068741" target="_blank"> <img src="https://image.shutterstock.com/image-photo/young-womans-skirt-blowing-wind-600w-183068741.jpg" alt="error" title="hiiii" width="777" hight="777"></a>
  
  <select>
    <option>star</option>
    <option>simple</option>
    <option>stop</option>
  </select>
  
  <select>
    <optgroup label="taiwan">
      <option>taipei</option>
      <option>Hsinchu</option>
      <optgroup label="taipei">
        <option>xinyi</option>
        <option>Daan</option>
  </select>
  
  <ol>
    <li>China’s Tutoring Crackdown Sends Fortunes Of Education Billionaires Into Nosedive
</li>
    <li>Michael Yu, left, chairman of New Oriental Education & Technology Group, and Zhang Bangxin, chairman ... [+] VCG/VCG VIA GETTY IMAGES</li>
  </ol>
  
  <ul>
    <li>their crackdown on after-school tutoring companies </li>
    <li> by unveiling a new set of sweeping</li>
  </ul>
  
</h3>
</body>
</html>
